<!DOCTYPE html>
<html>

<head>
    <title>HAND SIGNALS WITH VISUAL DATA</title>
    <style>
        * {
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        h3 {
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h3 span {
            font-size: 4rem;
        }

        form {
            margin: 0 auto;
            width: fit-content;
        }

        form input {
            display: block;
        }

        form span {
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding-top: 2rem;
        }
    </style>
</head>

<body>
    <h3>
        Hand Signals With Visual Data
        <br />
        <span role="img" aria-describedby="hand emoji">
            🖐🏽
        </span>
    </h3>
    <form method="POST">
        <input name="secret" type="password" />
        <span>
            <button type="submit">ENTER</button>
            <button type="reset">RESET</button>
        </span>
    </form>
</body>

</html>